

After Analyzing the Lucky Duck Win Loss Logs we found that Billy Jones was the Dealer that was rostered on during the times that all the losses occured.


Evidence Provided below:


Number of Roulette Losses was 13


Number of Times Billy Jones appears on the days of the Losses is 13 times.   See Dealer Schedule below :
0310:05:00:00 AM Billy Jones
0310:08:00:00 AM Billy Jones
0310:02:00:00 PM Billy Jones
0310:08:00:00 PM Billy Jones
0310:11:00:00 PM Billy Jones
0312:05:00:00 AM Billy Jones
0312:08:00:00 AM Billy Jones
0312:02:00:00 PM Billy Jones
0312:08:00:00 PM Billy Jones
0312:11:00:00 PM Billy Jones
0315:05:00:00 AM Billy Jones
0315:08:00:00 AM Billy Jones
0315:02:00:00 PM Billy Jones


Analysis of the win loss logs showed that Mylie Schmidt Played whenever there were losses


Evidence Provided below:


Number of Times Mylie Schmidt has won 13
0310_win_loss_player_data:05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Suhayb Maguire,Millicent Betts,Avi Graves
0310_win_loss_player_data:08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K
0310_win_loss_player_data:02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K 
0310_win_loss_player_data:08:00:00 PM	-$65,348        [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K, Trixie Velasquez, Jerome Klein ,Rahma Buckley
0310_win_loss_player_data:11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K
0312_win_loss_player_data:05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K
0312_win_loss_player_data:08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Kobe Higgins	
0312_win_loss_player_data:02:00:00 PM	-$82,348        Mae Hail,  [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Ayden Beil	
0312_win_loss_player_data:08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
0312_win_loss_player_data:11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Lex Oakley,Elin Wormald	
0315_win_loss_player_data:05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K	
0315_win_loss_player_data:08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K,Blade Robertson,Derrick Schroeder	
0315_win_loss_player_data:02:00:00 PM	-$182,419        [01;31m[KMylie[m[K [01;31m[KSchmidt[m[K, Corey Huffman


Evidence shows that both Billy Jones and Mylie Schmidt were present at the time of the losses.


